# fishingapp

./: .gitignore  pom.xml
src/main/java/camel/: DataSaveRouteBuilder.java  DataSaveRouteContext.java  DataSaveRouterBuilder.java  RuntimeContext.java  ZipParserRouteBuilder.java  ZipParserRouterBuilder.java
src/main/java/camel/processor/: ArrivalProcessor.java  CatchProcessor.java  DepartureProcessor.java  EndOfFishingProcessor.java  LogbookProcessor.java
src/main/java/common/: ApplicationVariables.java  PropertyLoader.java  ResourceApplication.java  ResponseMessage.java
src/main/java/config/: JAXRSConfiguration.java
src/main/java/controller/: ArrivalController.java  CatchController.java  ConfigurationController.java  DepartureController.java  EndOfFishingController.java  LogbookController.java
src/main/java/dao/: AbstractDAO.java
src/main/java/dao/aCatch/: CatchDAO.java  CatchDAOImpl.java
src/main/java/dao/archive/: ArchiveDAO.java  ArchiveDAOImpl.java
src/main/java/dao/arrival/: ArrivalDAO.java  ArrivalDAOImpl.java
src/main/java/dao/departure/: DepartureDAO.java  DepartureDAOImpl.java
src/main/java/dao/endOfFishing/: EndOfFishingDAO.java  EndOfFishingDAOImpl.java
src/main/java/dao/logbook/: LogbookDAO.java  LogbookDAOImpl.java
src/main/java/domain/: Archive.java  Arrival.java  Catch.java  CommunicationType.java  Configuration.java  Departure.java  EndFishing.java  EndOfFishing.java  Logbook.java
src/main/java/domain/base/: BaseEntity.java
src/main/java/domain/config/: Configuration.java
src/main/java/domain/enums/: CommunicationType.java  Interval.java
src/main/java/dto/aCatch/: CatchGetDTO.java  CatchPostDTO.java
src/main/java/dto/arrival/: ArrivalGetDTO.java  ArrivalPostDTO.java
src/main/java/dto/departure/: DepartureGetDTO.java  DeparturePostDTO.java
src/main/java/dto/endOfFishing/: EndOfFishingGetDTO.java  EndOfFishingPostDTO.java
src/main/java/dto/logbook/: LogbookGetDTO.java  LogbookPostDTO.java
src/main/java/ejb/: ArrivalEJB.java  CatchEJB.java  DepartureEJB.java  EndFishingEJB.java  LogbookEJB.java  SaveStrategy.java
src/main/java/ejb/impl/: ArrivalEJBImpl.java  CatchEJBImpl.java  DepartureEBJImpl.java  EndFishingEJBImpl.java  LogbookEBJDBImpl.java  LogbookEBJFileImpl.java  LogbookEBJImpl.java  LogbookEJBDBImpl.java
src/main/java/enums/: CommunicationType.java
src/main/java/exception/: ResourceLockedException.java  ResourceNotFoundException.java
src/main/java/resource/: ArrivalController.java  ArrivalResource.java  CatchController.java  CatchResource.java  ConfigurationController.java  DepartureController.java  DepartureResource.java  EndFishingResource.java  EndOfFishingController.java  LogbookController.java  LogbookResource.java
src/main/java/scheduler/: ArchiveDeletionScheduler.java  ArchiveScheduler.java
src/main/java/service/: ArrivalService.java  CatchService.java  Dao.java  DepartureService.java  EndOfFishingService.java  GenericDAO.java  LogbookService.java  PropertyLoaderDBService.java
src/main/java/service/acatch/: CatchService.java  CatchServiceImpl.java
src/main/java/service/archive/: ArchiveService.java  ArchiveServiceImpl.java
src/main/java/service/arrival/: ArrivalService.java  ArrivalServiceImpl.java
src/main/java/service/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/service/departure/: DepartureService.java  DepartureServiceImpl.java
src/main/java/service/endOfFishing/: EndOfFishingService.java  EndOfFishingServiceImpl.java
src/main/java/service/endOffFishing/: EndOffFishingService.java  EndOffFishingServiceImpl.java
src/main/java/service/endoffishing/: EndOfFishingService.java  EndOfFishingServiceImpl.java
src/main/java/service/exception/: ResourceLockedException.java  ResourceNotFoundException.java
src/main/java/service/impl/: ArrivalServiceImpl.java  CatchServiceImpl.java  DepartureServiceImpl.java  EndOfFishingServiceImpl.java  LogbookServiceImpl.java
src/main/java/service/logbook/: LogbookService.java  LogbookServiceImpl.java
src/main/java/strategy/: DatabaseSaveStrategy.java  DatabaseSavingStrategy.java  FileSaveStrategy.java  FileSavingStrategy.java  SaveContext.java  SaveStrategy.java  SavingStrategy.java
src/main/java/utilities/: DateUtilities.java  LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapper.java  ObjectSerializer.java  PropertyCopier.java  PropertyCopierImpl.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/main/test/java/resource/: ArrivalControllerTest.java
src/main/test/java/service/acatch/: CatchServiceImplTest.java  CatchServiceTest.java
src/main/test/java/service/arrival/: ArrivalServiceImplTest.java
src/main/test/java/service/config/: ConfigServiceImplTest.java
src/main/test/java/service/departure/: DepartureServiceImplTest.java
src/main/test/java/service/endOfFishing/: EndOfFishingServiceImplTest.java
src/main/test/java/service/endOffFishing/: EndOffFishingServiceImplTest.java
src/main/test/java/service/endoffishing/: EndOfFishingServiceImplTest.java
src/main/test/java/service/logbook/: LogbookOptimisticLockTest.java  LogbookServiceImplTest.java
src/main/test/resources/: arquillian.xml
src/main/test/service/acatch/: CatchServiceImplTest.java
src/main/test/service/arrival/: ArrivalServiceImplTest.java
src/main/test/service/endOfFishing/: EndOfFishingServiceImplTest.java
src/main/test/service/logbook/: LogbookOptimisticLockTest.java  LogbookServiceImplTest.java
web/: index.jsp
