scheduler.logbook.daysOld=10

## interval - year, quater, month, dayofyear, day, week, weekday
scheduler.archive.interval=dayofyear
scheduler.archive.difference=10

## Saving strategy
strategy.file.filePath=C:/datafiles/satellite/