name = PropertiesConfig

property.file_directory = c:\\logs\\

loggers = serviceLoggerFile, serviceLoggerConsole
appenders = console, serviceFileRolling

#Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#Service File appender
appender.serviceFileRolling.type = RollingFile
appender.serviceFileRolling.name = serviceFileAppender
appender.serviceFileRolling.fileName = ${file_directory}app-log.log
appender.serviceFileRolling.filePattern = ${file_directory}app-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.serviceFileRolling.layout.type = PatternLayout
appender.serviceFileRolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.serviceFileRolling.policies.type = Policies
appender.serviceFileRolling.policies.size.type = SizeBasedTriggeringPolicy
appender.serviceFileRolling.policies.size.size=1KB
appender.serviceFileRolling.strategy.type = DefaultRolloverStrategy
appender.serviceFileRolling.strategy.max = 20

#Service File logger
logger.serviceLoggerFile.name = service
logger.serviceLoggerFile.level = debug
logger.serviceLoggerFile.additivity = false
logger.serviceLoggerFile.appenderRef.serviceFileRolling.ref = serviceFileAppender

#Service Console logger
logger.serviceLoggerConsole.name = service
logger.serviceLoggerConsole.level = debug
logger.serviceLoggerConsole.additivity = false
logger.serviceLoggerConsole.appenderRef.console.ref = STDOUT
