log.filepath=c:/logs

log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%F:%L#%M) - %m%n

##ConfigurationServiceImpl logger configuration
log4j.logger.service.config.ConfigServiceImpl=INFO, configAppender
log4j.additivity.service.config.ConfigServiceImpl=false
log4j.appender.configAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.configAppender.datePattern='.'yyyy-MM-dd
log4j.appender.configAppender.File=${log.filepath}/config/config-service.log
log4j.appender.configAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.configAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n

##CatchServiceImpl logger configuration
log4j.logger.service.acatch.CatchServiceImpl=INFO, catchAppender
log4j.additivity.service.acatch.CatchServiceImpl=false
log4j.appender.catchAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catchAppender.datePattern='.'yyyy-MM-dd
log4j.appender.catchAppender.File=${log.filepath}/catch/config-service.log
log4j.appender.catchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.catchAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n

##ArrivalServiceImpl logger configuration
log4j.logger.service.arrival.ArrivalServiceImpl=INFO, arrivalAppender
log4j.additivity.service.arrival.ArrivalServiceImpl=false
log4j.appender.arrivalAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arrivalAppender.datePattern='.'yyyy-MM-dd
log4j.appender.arrivalAppender.File=${log.filepath}/arrival/config-service.log
log4j.appender.arrivalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.arrivalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n

##DepartureServiceImpl logger configuration
log4j.logger.service.departure.DepartureServiceImpl=INFO, departureAppender
log4j.additivity.service.departure.DepartureServiceImpl=false
log4j.appender.departureAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.departureAppender.datePattern='.'yyyy-MM-dd
log4j.appender.departureAppender.File=${log.filepath}/departure/config-service.log
log4j.appender.departureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.departureAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n

##EndOffFishingServiceImpl logger configuration
log4j.logger.service.endOffFishing.EndOffFishingServiceImpl=INFO, endOffFishingAppender
log4j.additivity.service.endOffFishing.EndOffFishingServiceImpl=false
log4j.appender.endOffFishingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.endOffFishingAppender.datePattern='.'yyyy-MM-dd
log4j.appender.endOffFishingAppender.File=${log.filepath}/endOffFishing/config-service.log
log4j.appender.endOffFishingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.endOffFishingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n

##LogbookServiceImpl logger configuration
log4j.logger.service.logbook.LogbookServiceImpl=INFO, logbookAppender
log4j.additivity.service.logbook.LogbookServiceImpl=false
log4j.appender.logbookAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logbookAppender.datePattern='.'yyyy-MM-dd
log4j.appender.logbookAppender.File=${log.filepath}/logbook/config-service.log
log4j.appender.logbookAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logbookAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %x - %m%n