name = PropertiesConfig

property.file_directory = c:\\logs\\

#Root logger options
log4j.rootLogger=DEBUG, console, FILE

#Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#Service File appender
appender.FILE.type = RollingFile
appender.FILE.name = serviceFileAppender
appender.FILE.fileName = ${file_directory}app-log.log
appender.FILE.filePattern = ${file_directory}app-log.%d{yyyy-MM-dd HH mm ss}-%i
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.FILE.policies.type = Policies
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size=10MG
appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 20

#Service File logger
logger.serviceLoggerFile.name = service
logger.serviceLoggerFile.level = all
logger.serviceLoggerFile.additivity = false
logger.serviceLoggerFile.appenderRef.FILE.ref = serviceFileAppender