log.filepath=c:\\logs

log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%F:%L#%M) - %m%n

##Logger configuration for services
log4j.logger.service=INFO, service
log4j.additivity.service=false
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.MaxFileSize=2KB
log4j.appender.service.MaxBackupIndex=2
log4j.appender.service.File=${log.filepath}/app-logs.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M - %m%n